/* body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

.app {
  display: flex;
  align-items: center;
  min-width: 600px;
  flex-direction: column;
  justify-content: center;
  background-color: hsl(120, 95%, 95%);
  padding: 10px;
}

.card {
  border: 1px solid;
  width: 7em;
  padding: 10px;
  height: 5em;
  text-align: center;
  background-color: rgb(31, 187, 187);
}

.card:hover {
  background-color: yellow;
}

.card-self {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 10px;
  background-color: white;
}

.card-other {
  display: grid;
  border: 1px solid;
  grid-template-columns: repeat(auto-fit, minmax(9em, 1fr));
  grid-gap: 1px;
  padding: 1px;
}

.card-container {
  border: 1px solid;
  grid-gap: 1px;
  padding: 10px;
}

.playing-container {
  margin: auto;
  border: 1px solid blue;
  padding: 10px;
  margin-top: 100px;
}

.chat-container {
  border-left: solid 5px blue;
  background-color: hsl(180, 80%, 80%);
  padding: 15px;
}

.row {
  display: flex;
  align-items: center;
}

.row input {
  padding: 5px;
  box-sizing: border-box;
  margin: 10px 5px 10px 5px;
}

strong {
  width: 100%;
} */
